<!DOCTYPE html>
<html lang="en-US">

<head>
	<title> FAQs </title>
    <style>
#google_translate_element img {
    width: 60px; 
    height: auto; 
}
.lang{
    display:flex;
    justify-content: end;
    justify-items: end;
    background-color: #3d3d3d;
    height:70px;
    }
    .lang p{
    color:white;
    margin-top:8px;
    margin-right:8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:14px;
}

body{
padding:0;
margin:0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background:url("images/abc.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
    header{
        background-color: #662121;
        background-image: linear-gradient(316deg, #672020 0%, #ff9933 74%);
        color:ghostwhite;
        padding:8px;
        text-align: center;
    }
    section{
        max-width:750px;
        background-color:antiquewhite;
        padding:15px;
        border-radius: 15px;
        margin-left:20%;
        margin-top:20px;
        margin-bottom: 20px;
    }
    p{
        color:rgb(98, 97, 97);
    }
    h4{
       text-align: center;
        color:rgb(189, 107, 7);
    }
    li{
        color:rgb(98, 97, 97);
    }
    h2{
        color:darkred;
        border-bottom: 2px solid #333;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="lang">
	<p>
		Translate this page in
		your preferred language:
	</p>

	<div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
    </div>
    
<header>
    <h1> Food For All </h1>
</header>
<section>
    <h2> Most Frequently Asked Questions </h2>

    <h4> What is the purose of this website?</h4>
    <p> 
    We are an organisation called "Food For All" and our motto is helping and feeding people
    who are in need. To join us you can donate some money or if you have surplus food in 
    your house that you wish to donate then you can connect with us. <br>
    We often collaborate with restaurants to reduce food waste.We provide this food to orphanages, shelters and slums. 
    </p> <hr>
    <h4> What is the average food waste percent in restaurants? </h4>
    <p>
    Data analysed from  over 200 catering sites and 200 hotels shows that the 
    average waste levels are between 8-12% of food spend.
    </p> <hr>
    <h4>What are the main causes of food waste? </h4>
    <p>
    Food is wasted for a variety of reasons, starting with the initial stages of the supply chain. Processing issues, overproduction, 
    and unstable markets cause food waste before it even arrives at a commercial kitchen. </p> <hr>
    <h4> How can common people help in food waste management? </h4> 
    <p>
    <ul>
        <li> Feed hungry people by donating food to shelters, food banks,etc. </li>
        <li> Feed stray animals </li>
        <li> Composting </li>
    </ul>
    </p> <hr>
    <h4> What types of food get wasted most? </h4>
    <p>
    There's no comprehensive global database that provides a full picture of food waste, 
    however, thanks to Love Food Hate Waste, we do know the top five most wasted foods 
    are:-
    <ul>
        <li>Chapatis</li>
        <li>Milk</li>
        <li>Potatoes</li>
        <li>Rice</li>
    </ul>
    </p>
</section>

</body>

</html>
