<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>
		About our food donation
	</title>
    <style>
    #google_translate_element img {
    width: 60px; 
    height: auto; 
}
.lang{
    display:flex;
    justify-content: end;
    justify-items: end;
    background-color: #3d3d3d;
    height:70px;
    }
    .lang p{
    color:white;
    margin-top:8px;
    margin-right:8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:12px;
}
    body{
        padding:0;
        margin:0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: url("abc.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    header{
    background-color: #662121;
    background-image: linear-gradient(316deg, #672020 0%, #ff9933 74%);
    color:antiquewhite;
    text-align: center;
    padding:5px;
    }
    h2{
        text-align: center;  
        color:#e8e8e8;
    }
    h4{
        text-align: center;
    }
    section{
        max-width:880px;
        margin-top:10px;
        margin-left:17%;
        background-color: ghostwhite;
        padding:15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    section h4{
        color:orangered;
        font-size:18px;
    }
    section img{
        height:370px;
        width:400px;
        align-items: center;
        border-radius:20px;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
        margin-top:17px;
        margin-bottom: 15px;
    }
    section img:hover{
        cursor:pointer;
        transform:scale(1.05);
       filter:grayscale(100%);
        background-color:coral;
    }
    button{
        padding:12px;
        background-color:rgb(21, 210, 21);
        color:white;
        font-size:16px;
        border-radius:7px;
        border:none;
        transition: background-color 0.3s ease;
    }
    button:hover{
        background-color: rgb(13, 121, 13);
        transform:scale(1.05);
    }
    button a{
        text-decoration: none;
        color:white;
    }
    p{
        color:rgb(75, 74, 74);
    }
    </style>
</head>

<body>
	<div class="lang">
	<p>
		Translate this page in
		your preferred language:
	</p>

	<div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>
    </div>

    <header>
        <h1> Food For All </h1> 
        <h2> Combatting Hunger Together : A Call To Action For Food Wastage </h2>
    </header>
        
        <section>
        <div class="about">
        <p>In a world where millions go hungry, addressing the issue of food wastage has become an imperative responsibility. Our Food Wastage Management 
        Drive is a concerted effort to bridge the gap between surplus food and those in need. </p>
        <h4> OUR OBJECTIVE </h4>
        <p> 
        The primary goal of our Food Wastage Management Drive is to channel surplus food from various sources to individuals and organizations dedicated to providing meals to those facing food insecurity. By fostering partnerships with restaurants, grocery stores, and other food establishments, we seek to create a 
        streamlined process for the collection, distribution, and proper management of excess food.
        </p> <hr>
        <h4> HOW DO WE FUNCTION? </h4> 
        <p> 
        We had started this initiative for helping those who are in need of food. We have  
        efficient systems for collecting surplus food from people around us. Our Trained volunteers
        will ensure that the collected food is properly sorted and assessed for quality and safety, 
        adhering to strict hygiene standards.
        </p>
        <img src="i1.jpeg" alt="food"> <hr>
        <h4> HOW CAN YOU HELP?</h4>
        <p> If you have surplus food item in your house be it fruits, vegetables, grains, milk, or
        any other food item you can click on our form link below. <br>
        Fill in your details. Choose a suitable date and time for food pickup.Your little contribution 
        can prove beneficial to many unfortunate people. </p>
        </div>
        <button> <a href="food-donation.html"> Donate Now  </a> </button>
        </section>
    

</body>

</html>
