<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>
    Survey
  </title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #google_translate_element img {
      width: 60px;
      height: auto;
    }

    .lang {
      display: flex;
      justify-content: end;
      justify-items: end;
      background-color: #3d3d3d;
      height: 70px;
    }

    .lang p {
      color: white;
      margin-top: 8px;
      margin-right: 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background:url("abc.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    header {
      background-color: #333;
      color: ghostwhite;
      padding: 4px;
      text-align: center;
    }
    h2 {
        color:darkred;
        border-bottom: 2px solid #333;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
        text-align: center;
    }

    section {
      max-width: 800px;
      background-color: rgb(252, 241, 227);
      padding: 15px;
      border-radius: 15px;
      margin-left: 20%;
      margin-top: 20px;
      margin-bottom: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    p {
      color: rgb(32, 1, 1);
      margin-bottom: 10px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: justify;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(52, 3, 3, 0.1);
    }

    label {
      display: block;
      text-align:left;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
      text-align: left;
    }

    input[type="submit"] {
      background-color: rgb(21, 210, 21);
      align-items: center;
      margin-left: 45%;
      color: white;
      padding: 10px;
      border: none;
      font-size: 17px;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1b662b;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      color: rgb(101, 31, 31);
    }
  </style>
</head>
<body>
  <div class="lang">
    <p>
      Translate this page in
      your preferred language:
    </p>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en' },
          'google_translate_element'
        );
      }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
  </div>

  <header>
    <h1> Food Waste Survey </h1>
  </header>

  <section>
    <h2> Take this simple and short survey </h2>
    <form id="survey">
      <label>
        1. How often do you eat leftover food instead of cooking something new?
        <br>
        <input type="radio" name="q1" value="10"> Very often
        <input type="radio" name="q1" value="5"> Sometimes
        <input type="radio" name="q1" value="0"> Rarely
      </label><br>
      <label>
        2. How often do you donate food to shelters, food banks, etc?
        <br>
        <input type="radio" name="q2" value="10"> Very often
        <input type="radio" name="q2" value="5"> Sometimes
        <input type="radio" name="q2" value="0"> Rarely
      </label><br>
      <label>
        3. Do you actively seek out recipes or meal ideas that incorporate leftover ingredients to minimize waste?
        <br>
        <input type="radio" name="q3" value="10"> Very often
        <input type="radio" name="q3" value="5"> Sometimes
        <input type="radio" name="q3" value="0"> Rarely
      </label> <br>
      <label>
        4. Have you ever hosted a gathering or party where a significant amount of food was left over and ultimately
        thrown away?
        <br>
        <input type="radio" name="q4" value="0"> Very often
        <input type="radio" name="q4" value="5"> Sometimes
        <input type="radio" name="q4" value="10"> Rarely
      </label><br>
      <label>
        5. Do you compost food scraps or utilize them in any way instead of throwing them in the trash?
        <br>
        <input type="radio" name="q5" value="10"> Very often
        <input type="radio" name="q5" value="5"> Sometimes
        <input type="radio" name="q5" value="0"> Rarely
      </label><br>
      <label>
        6. How often do you check the expiration dates of items in your refrigerator and pantry before throwing them
        away?
        <br>
        <input type="radio" name="q6" value="10"> Very often
        <input type="radio" name="q6" value="5"> Sometimes
        <input type="radio" name="q6" value="0"> Rarely
      </label><br>
      <label>
        7. Have you ever purchased groceries in excess, leading to some items going bad before you could use them?
        <br>
        <input type="radio" name="q7" value="0"> Very often
        <input type="radio" name="q7" value="5"> Sometimes
        <input type="radio" name="q7" value="10"> Rarely
      </label><br>
      <label>
        8. Do you regularly clean out your refrigerator to ensure perishable items are used before they spoil?
        <br>
        <input type="radio" name="q8" value="10"> Very often
        <input type="radio" name="q8" value="5"> Sometimes
        <input type="radio" name="q8" value="0"> Rarely
      </label><br>
      <label>
        9. Do you plan your meals in advance to reduce the likelihood of excess food being wasted?
        <br>
        <input type="radio" name="q9" value="10"> Very often
        <input type="radio" name="q9" value="5"> Sometimes
        <input type="radio" name="q9" value="0"> Rarely
      </label><br>
      <label>
        10. Have you ever thrown away food because it passed the expiration date, even though it appeared and smelled
        fine?
        <br>
        <input type="radio" name="q10" value="0"> Very often
        <input type="radio" name="q10" value="5"> Sometimes
        <input type="radio" name="q10" value="10"> Rarely
      </label><br>
      <br>

      <input type="submit" value="Submit">
    </form>
    <div class="result" id="result">

    </div>
  </section>

  <script>
    document.getElementById('survey').addEventListener('submit', function (event) {
      event.preventDefault();
      var score = 0;
      var radiosQ1 = document.getElementsByName('q1');
      var radiosQ2 = document.getElementsByName('q2');
      var radiosQ3 = document.getElementsByName('q3');
      var radiosQ4 = document.getElementsByName('q4');
      var radiosQ5 = document.getElementsByName('q5');
      var radiosQ6 = document.getElementsByName('q6');
      var radiosQ7 = document.getElementsByName('q7');
      var radiosQ8 = document.getElementsByName('q8');
      var radiosQ9 = document.getElementsByName('q9');
      var radiosQ10 = document.getElementsByName('q10');

      function calculateScore(radios) {
        for (var i = 0; i < radios.length; i++) {
          if (radios[i].checked) {
            score += parseInt(radios[i].value);
            break;
          }
        }
      }

      calculateScore(radiosQ1);
      calculateScore(radiosQ2);
      calculateScore(radiosQ3);
      calculateScore(radiosQ4);
      calculateScore(radiosQ5);
      calculateScore(radiosQ6);
      calculateScore(radiosQ7);
      calculateScore(radiosQ8);
      calculateScore(radiosQ9);
      calculateScore(radiosQ10);


      var resultDiv = document.getElementById('result');
      if (score >= 70 && score <= 100) {
        resultDiv.textContent = "Congratulations for being a food waste warrior! By reducing, reusing, and recycling food, you're making a significant impact on the environment. Keep up the fantastic work! 💚 ";
      } else {
        resultDiv.textContent = "We are sure you can do much better. Check out our website to know small steps to effectively manage food waste at home.";
      }
    });
  </script>

</body>

</html>
